{
  "name": "loaf",
  "version": "1.16.1",
  "description": "Loaf - Levi's Opinionated Agentic Framework for Claude Code, OpenCode, Cursor, Codex, and Gemini",
  "type": "module",
  "scripts": {
    "build": "node build/build.js all",
    "build:claude-code": "node build/build.js claude-code",
    "build:opencode": "node build/build.js opencode",
    "build:cursor": "node build/build.js cursor",
    "build:codex": "node build/build.js codex",
    "build:gemini": "node build/build.js gemini"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levifig/loaf.git"
  },
  "author": "Levi Figueira",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "yaml": "^2.3.4"
  }
}
